# Cars_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweny/afterpay/carsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweny/afterpay/carsapplication/: MainActivity.kt
app/src/main/java/com/sweny/afterpay/carsapplication/adapters/: CarsAdapter.kt
app/src/main/java/com/sweny/afterpay/carsapplication/api/: ApiConstants.kt  CarsApiService.kt
app/src/main/java/com/sweny/afterpay/carsapplication/base/: App.kt
app/src/main/java/com/sweny/afterpay/carsapplication/di/: AppCorporateModule.kt  CarsModule.kt
app/src/main/java/com/sweny/afterpay/carsapplication/dto/: CarDto.kt
app/src/main/java/com/sweny/afterpay/carsapplication/fragment/: BaseFragment.kt  CarFragment.kt
app/src/main/java/com/sweny/afterpay/carsapplication/model/: CarData.kt
app/src/main/java/com/sweny/afterpay/carsapplication/repository/: ICarsRepository.kt
app/src/main/java/com/sweny/afterpay/carsapplication/usecase/: CarsUseCase.kt
app/src/main/java/com/sweny/afterpay/carsapplication/utils/: Extensions.kt  SingleLiveEvent.kt  UIUtils.kt
app/src/main/java/com/sweny/afterpay/carsapplication/viewmodels/: BaseViewModel.kt  CarsViewModel.kt
app/src/main/res/drawable/: outline_directions_car_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cars.xml  item_car.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sweny/afterpay/carsapplication/: CarsGuideUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
